# SnakeGame

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/sneakgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sneakgame/: MainActivity.java  Measurements.java  Memory.java
app/src/main/java/com/jobs/snake/: Apple.java  MainActivity.java  Measurements.java  Memory.java  Multiplayer.java  Snake.java  SnakeDummy.java
app/src/main/java/com/jobs/snake/components/: GameView.java
app/src/main/java/com/jobs/snake/elements/: ButtonElement.kt  Element.kt  GestureElement.kt  TextElement.kt
app/src/main/java/com/jobs/snake/ext/: Area.java  Direction.java  Drawer.java  Point.kt  Screen.kt  TextScale.java  Touchable.java  Vector.java
app/src/main/java/com/jobs/snake/screens/: MenuScreen.kt  PauseScreen.kt  RoomScreen.kt  SettingsScreen.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/sneakgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
