apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8.toString()
	}
	compileSdkVersion 30
	buildToolsVersion "29.0.3"
	defaultConfig {
		applicationId "com.jobs.snake"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 12
		versionName "1.2"
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation 'androidx.annotation:annotation:1.1.0'
	implementation "androidx.core:core-ktx:1.3.2"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
	maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
	mavenCentral()
}